NEXT_PUBLIC_TEST_PAGE_VAR=TEST_PAGE_PROP
NEXT_PUBLIC_THEME_COLOR=#FFFFFF
NEXT_PUBLIC_MANIEFST_PATH=/manifest.json
NEXT_PUBLIC_ICON_192_PATH=/icons/icon192x192.png
NEXT_PUBLIC_ICON_512_PATH=/icons/icon512x512.png
NEXT_PUBLIC_FAV_ICON_PATH=/icons/favicon.ico